defaults.url=https://sentry.io/
defaults.org=burrdesign
defaults.project=lightkeepr
# cli.executable=../../../../../../.npm/_npx/3773/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
